MONGODB_CONNECTION_URL = mongodb+srv://admin:vCxV2SIXq4lCv523@mern-booking-app-db.qoncaze.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=jsIaDwJthd
FRONTEND_URL=http://localhost:5173